repositories:
  - name: mysql-operator
    url: https://mysql.github.io/mysql-operator/

releases:
  - name: mysql-operator
    namespace: mysql-operator
    createNamespace: true
    chart: mysql-operator/mysql-operator
