---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb2-auth
  namespace: influxdb
spec:
  encryptedData:
    admin-password: AgC/JZgNGJ7nBhGNC/SAHgKt+aYihBFsvB65LrQxkS4sgi7/2I1nDf7AY4epRIX5wZcwuL6VUns8mmbkHL8Zo5XlMuFSxZ+SMGdrT3GQVaKzCVapzmbZjkPV/aRaOGmSv4oWaALdEDtlq0HYlbu/ErBEB0/EWLLsW7x9Hm22VPXzPi8LD/iEDGoPaqJWP/XAknz08e8YFS14Li28JGluitmNnTOvmJpGAxptveIpkAHSaX08o9DfNZDEMDli8PcCjk2/d1nDqB5nBhwV+w/u482ARfp6SG7xZvoa5sXLqvBqpi38nYZ9GP0hZorhBA2xh0n+vFqzAZ3c9IWfTqPpK2VnELG3skGVW3HlbCBvkJlD+1/AkXRDL2DXPVi2a020+eDLuFtcujHivNyazU6K45Xyakfv925fDXyY2b+1LOnO7Wn8s2j0dMtz4jHVfyp6RWGXEOk9lr5lkzKvOPsjj7EycBnvR8+H549NybkOaTHIzCNlZ6d2pMRHB2ivzx17vVIyH1iEroEanREB6ue6mPQYikHQBaXxSB7dAjcOV/GWL3yBlZeFKI8gajNm76eohyXd1LsQpFsnIlhUnZRLMS8gAFIJDa/AUpnmyH77hJqpcjs8oPlHVAQZhaJG1k79nEj007sVRMDz6U0u7tNJfufaOmWGggm8wj27HAvGPDLeZypgkZkCdWgy9Yq3xsccJii1m1endHxbYLLui0NASx/YOWx6k1f+mxh38/2uBOtcMQ==
    admin-token: AgBxsFQ5XNy6B/yMjVHGWlr5Dx2X7j6Uu1VglmOJqEwvq8SeoUafD8J1F2OgRlc0guHYzJEdxnBLxaDfbu++/aNhylUZwARFKa0KRu1Rj0ISKGm5dgMqbAfbnxcRcWYVo9CjnmU7oxvXSOT0b9Y6CSXYabSo0eBahqG3PhA+P1+vHGhOcdtbTVjrBonYUVj3o+56o7CcrU7xxnYTZ59V2VmzEYBYED+i2sBlsED/3IBBK/U2+9jODgCYWWh2nVGTZV4wyXkkP+C/9cMV66nt6Zwvld6n6NaKorE74ByKGMrLhGTr4mrlT/nQrorE+6TSDVJG2AnCNokfRYRKFcnhEYdzmTvnzxBpewjfyixN2L5PhRlZ49b11LcMAtpfT38zQbqknEBISVzxp1J4oTIl2UKlsqheUwyjzmBgmH6LAmmRXjhtbG6/1AvEldyS3RCPEosK47Jc9sEV9zWJBe98TIjFNK0BuMGVdjZU2sY1NK+KrNGcqXhz50SoN0HEX53EU4S7Xgg6WAq5cEAm9XQ7nBz0ZyrWpGKCReqpNotZ+zqGbCI2/YIgGcYEjieKmoeikSohnKllrXEypDlVRkC7LSRIEOmT6XtIH0gIJKXpel1om5oP8OcBCPQRTERSaNGvyYDSBQ14T4gjTRHISI/Z0Tu5BM9okZNZp54Qe4SxtkIQNYkfhooBVyUJD+0VdmMeGGls4uDOLHPf4VAB7nhpvnFMnbvCznZCJ4n+MxOEcv3mAg==
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: influxdb2
        meta.helm.sh/release-namespace: influxdb
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: influxdb2
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: influxdb2
        app.kubernetes.io/version: 2.7.4
        helm.sh/chart: influxdb2-2.1.2
      name: influxdb2-auth
      namespace: influxdb
    type: Opaque
